@font-face {
  font-family: "ba-bold";
  src: url("./assets/fonts/Buenos\ Aires\ Bold.otf") format("opentype");
}
@font-face {
  font-family: "ba-light";
  src: url("./assets/fonts/Buenos\ Aires\ Light.otf") format("opentype");
}
@font-face {
  font-family: "ba-regular";
  src: url("./assets/fonts/Buenos\ Aires\ Regular.otf") format("opentype");
}

body {
  margin: 0;
  overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "ba-bold", sans-serif;
}

* {
  font-family: "ba-light", sans-serif;
}

h2 {
  font-size: 46px;
}
h3 {
  font-size: 42px;
}
h4 {
  font-size: 22px;
}
h5,
h6 {
  font-size: 18px;
}
p {
  font-size: 16px;
}

.navbar {
  background-color: #6c48f0;
  padding: 1.5rem 10vw;
  z-index: 10;
}
.nav-link {
  color: white;
  cursor: pointer;
}

.navbar-toggler-icon {
  background-image: url("./assets/images/hamburgar.svg");
}

.navbar-toggler {
  border: none;
}

.navbar-toggler:focus {
  box-shadow: none;
}

.navbar-collapse {
  margin-top: 1.2rem;
}

.btn-custom {
  padding: 10px 30px;
  background: linear-gradient(263.28deg, #ff6a56 1.1%, #fdaf4d 141.83%);
  color: white;
  white-space: nowrap;
}

section {
  padding-block: 2rem;
  padding-inline: 20vw;
  position: relative;
  min-height: 300px;
}

#section1 {
  color: white;
  background-image: url(./assets/images/bg-stars.svg);
  background-repeat: no-repeat;
  background-position: top;
  margin-bottom: 3rem;
  overflow: hidden;
}

.curve {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 0%);
  width: 200vw;
  height: 100vw;
  background-color: #6c48f0;
  border-radius: 50%;
  z-index: -1;
}

.curve2 {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -0%);
  width: 250vw;
  height: 100vw;
  background-color: black;
  border-radius: 50%;
  z-index: -1;
}

.content {
  padding-block: 2rem;
  text-align: center;
  margin-inline: 15%;
}

#section2 {
  color: black;
}

.services {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  gap: 15px 25px;
}

.service {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 20px;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0px 8px 25px 0px #0000001a;
  cursor: pointer;
}

.service:hover {
  background-color: #0000001a;
  transition: all ease-in 100ms;
}

.ambition > img {
  height: 400px;
  width: 400px;
  object-fit: cover;
  object-position: top left;
  border-radius: 10px;
  box-shadow: -36px -36px 0px 0px #ffe7c9;
}

.ambition-desc > div {
  display: flex;
  align-items: center;
}
.ambition-desc > div::before {
  content: url("./assets/images/star.svg");
  transform: translateY(18%);
}

#section3 {
  background-color: #dbd9ff;
  color: black;
  text-align: center;
  position: relative;
}

/* .steps::before, */
.steps::after {
  content: "";
  position: absolute;
  top: 0;
  width: 35%;
  height: 100%;
  background: linear-gradient(
    to left,
    rgba(219, 217, 255, 0),
    rgba(219, 217, 255, 1)
  );
  filter: blur(5px);
  pointer-events: none;
}
/* 
.steps::before {
  left: 0;
} */

.steps::after {
  right: 0;
  transform: scaleX(-1);
}

.steps {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-block: 3rem 2rem;
  overflow: auto;
}

.step {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 6px 50px 0px #0000001a;
  padding: 1.2rem 0.8rem;

  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 300px;
}

#step0 {
  grid-column-start: 1;
}

#step1 {
  grid-column-start: 2;
}

#step2 {
  grid-column-start: 3;
}

#section4 {
  color: black;
  margin-block: 3rem;
}

.events {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  margin-bottom: 2rem;
}

.event {
  display: flex;
  border-radius: 10px;
  box-shadow: 0px 6px 50px 0px #0000001a;
  min-width: 300px;
  overflow: hidden;
}

.event-img {
  /* flex: 0 0 40%; */
  max-width: 200px;
  height: auto;
  object-fit: cover;
}

.event-body {
  flex: 1;
  padding: 2rem;
  margin-block: auto;
}

.event-body > p {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  line-height: 1.5;
  max-height: 3em;
}

#event1 {
  grid-column: 1/1;
  grid-row: 1/3;
  flex-direction: column;
}
#event1 > .event-img {
  width: 100%;
  max-width: none;
  height: auto;
}
#event2 {
  grid-column: 2/2;
  grid-row: 1/1;
}
#event3 {
  grid-column: 2/2;
  grid-row: 2/2;
}

@media (max-width: 1650px) {
  .event {
    flex-direction: column;
  }
  .events {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
  #event1 {
    grid-column: 1/1;
    grid-row: 1/1;
  }
  #event2 {
    grid-column: 2/2;
    grid-row: 1/1;
  }
  #event3 {
    grid-column: 3/3;
    grid-row: 1/1;
  }

  .event-img {
    width: auto;
    max-width: none;
    height: 200px;
  }
}

#section5 {
  background-color: #ffdcd8;
  color: black;
  padding-block: 4rem;
}

.splide__list {
  display: flex;
  align-items: stretch;
  margin-block: 3.2rem 1rem !important;
}

.splide__slide {
  display: flex;
  flex-direction: column;
  padding: 0 10px;
  transition: all ease-in 200ms;
}

.comment {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  padding: 1.5rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  flex-grow: 1;
}

.comment img {
  width: 40px;
  margin-bottom: 1rem;
}

.comment p {
  margin: 0.5rem 0;
  flex-grow: 1;
}

.comment h5 {
  margin-top: auto;
}

#section6 {
  color: black;
  padding-block: 4rem;
}

.updates {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  margin-block: 2rem;
  overflow: auto;
}

.update {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 6px 50px 0px #0000001a;
  padding: 3rem;
  min-width: 300px;
}

.update:nth-child(1) {
  grid-column: 1/3;
  background-image: url("./assets/images/bg-rings.svg");
  background-repeat: no-repeat;
  background-position: bottom;
  background-position-x: right;
  background-size: 50%;
}

#section7 {
  color: white;
  padding-block: 4rem 6rem;
  min-height: 200px;
  overflow: hidden;
}

#section7 > img {
  width: 130px;
  position: absolute;
  top: 0;
  transform: translateX(-15px);
}

@media (max-width: 1200px) {
  .navbar {
    padding: 1.5rem 8vw;
  }
  section {
    padding-inline: 15vw;
  }
  .content {
    margin-inline: 8%;
  }
  .events {
    overflow: auto;
  }
  .btn.subscribe {
    width: 100%;
  }
}

@media (max-width: 850px) {
  h2,
  h3 {
    font-size: 26px;
  }
  h4 {
    font-size: 18px;
  }
  h5,
  h6 {
    font-size: 14px;
  }
  p {
    font-size: 14px;
  }
  .navbar {
    padding: 1.5rem 5vw;
  }
  section {
    padding-inline: 5vw;
  }
  .curve {
    width: 180vh;
    height: 100vh;
  }
}

@media (max-width: 600px) {
  .curve {
    width: 140vh;
    height: 100vh;
  }
  .btn-custom {
    font-size: 14px;
  }
  .services {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }
  .ambition > img {
    height: 300px;
    width: 300px;
  }
  .update:nth-child(1) {
    grid-column: auto;
  }
  #section7 > img {
    width: 80px;
    transform: translateX(-10px);
  }
}

@media (max-width: 400px) {
  .curve {
    width: 140vh;
    height: 100vh;
  }
  .curve2 {
    width: 250vw;
    height: 150vw;
  }
  .btn-custom {
    font-size: 14px;
  }
  .services {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }
  .ambition > img {
    height: 200px;
    width: 200px;
  }
  #section7 > img {
    width: 55px;
    transform: translateX(-10px);
  }
}
